<!DOCTYPE html>
<html>
  <head>
    <title>Клименко Олег</title>
    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif;
      margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      /* Кнопки next & previous*/
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      }
      /* Измените положение "next button" */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* Добавьте черный фоновый цвет с небольшой прозрачностью*/
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Подпись под изображением */
      .text {
      color: #ffffff;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }
      .text1 {
      color: #000000;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      font-weight: bold;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #000000;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* Точки/маркеры/указатели */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #999999;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #111111;
      }
      /* Выцветание анимации */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* Для маленьких экранов увеличьте размер текста */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
      .block{
          width: 600px;
          height: auto;
          border: 1px solid black;
          text-align: left;
          margin: auto;
          margin-bottom: 20px;
      }

      h1{
          padding-left: 20px;
          line-height: 10px;
          color:blue;
      }
      p{
          padding-left: 60px;
      }
      a{
          padding-left: 500px;
          padding-bottom: 20px;
      }
      li{
          margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="block">
                <h1>Минеральные Воды</h1>
                <p><b>Мин Воды</b> – город на юге России, в Ставропольском крае. Административный центр Минераловодского района. Город краевого значения. Входит в состав эколого-курортного региона Кавказские Минеральные Воды.</p>
                <p>Город расположен в долине реки Кумы, в 172 км на юго-восток от Ставрополя. В городе расположены аэропорт, связывающий район Кавказских Минеральных Вод с другими регионами России[4][5], узловая железнодорожная станция Северо-Кавказской железной дороги на линии Армавир — Прохладная с ответвлением на Кисловодск, автомагистраль федерального значения «М-29 Кавказ». Отсюда можно попасть в города-курорты Железноводск, Пятигорск, Ессентуки, Кисловодск, а также в город Лермонтов.</p>
                </ul>
                    <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%92%D0%BE%D0%B4%D1%8B" target="_blank">WIKI</a>
                    <br>
                    <br>
            </div>
            <div class="block">
                <h1>Дрейн</h1>
                <p><b>Дрейн</b> творческий коллектив, в основном занимающийся музыкой, состоящий из шведских певцов и рэперов Bladee, Ecco2K и Thaiboy Digital, и шведских продюсеров Whitearmor (ранее известный как DJ Cannabiz) и Yung Sherman. Группа также известна тем, что часто выступает на подиуме для таких брендов, как ALYX Studio и моделируя для журнала HOMME</p>
                <p><b>История.</b> Bladee и Ecco2K ранее сотрудничали как грайндкор-группа Krossad[3]. Подписавшись на лейбл YEAR0001, участники Drain Gang получили известность на сцене клауд-рэпа благодаря сотрудничеству с партнером по лейблу Yung Lean.</p>
                <p><b>Релизы.</b>В 2022 году Bladee и Ecco2K выпустили совместный сингл под названием «Amygdala», спродюсированный Mechatok[5]. Совместный мини-альбом Bladee и Ecco2K под названием Crest был выпущен без предупреждения в марте того же года. Мини-альбом, содержащий сингл «Girls just want to have fun», был полностью спродюсирован Whitearmor[6].</p>
                 <a href="https://ru.wikipedia.org/wiki/Drain_Gang">ЭТО ЧТО</a>
                <br>
                <br>
            </div>
            <div class="block">
                <h1>Олег Клименко</h1>
                <p><b>Олег</b>– мужское русское личное имя, предположительно, восходящее к скандинавскому Hélgi (от др. -сканд. heilagr — «святой», «священный»). Одно из дохристианских династических имён Рюриковичей.</p>
                <p><b>Клименко</b> – происходит от производной формы канонического мужского личного имени Климентий (восходит к латинскому clemens – «милостивый, снисходительный»). Суффикс -енко – патронимический суффикс, распространенный в восточных областях Украины и означавший «маленький», «сын».</p>
                <a href="https://vk.com/slozhkai">VK</a>
                <br>
                <br>
            </div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img\1624892754_15-phonoteka_org-p-oboi-na-rabochii-stol-zakat-anime-krasivo-19.jpg" style="width:100%">
        <div class="text">Минеральные Воды, Ставропольский край</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="img\Без названияа.jfif" style="width:100%">
        <div class="text">Заход дрейна в Румынии</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="img\5f141548b7b1d6525cd924a1_full_size_1530607384-09d50f662fd0a75e08acd8d5dfdddfdd.jpg" style="width:100%">
        <div class="text1">Олег Клименко</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
    </script>
  </body>
</html>